# spring-esdata-loader

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  buildViaTravis.sh  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
buildSrc/: build.gradle
com/github/spring/esdata/loader/core/: DeleteEsData.html  EsDataFormat.html  EsDataLoader.html  IndexData.html  LoadEsData.html  LoadMultipleEsData.html  SpringEsDataLoader.html  SpringUtils.html  package-frame.html  package-summary.html  package-tree.html
com/github/spring/esdata/loader/junit/jupiter/: AbstractEsDataExtension.html  DeleteEsDataConfig.html  DeleteEsDataExtension.html  LoadEsDataConfig.html  LoadEsDataExtension.html  package-frame.html  package-summary.html  package-tree.html
com/github/spring/esdata/loader/junit4/: DeleteEsDataRule.html  JunitJupiterExtensionLikeTestRule.html  LoadEsDataRule.html  package-frame.html  package-summary.html  package-tree.html
core/: README.md  build.gradle
core/src/main/java/com/github/spring/esdata/loader/core/: DeleteEsData.java  EsDataFormat.java  EsDataLoader.java  IndexData.java  LoadEsData.java  LoadMultipleEsData.java  SpringEsDataLoader.java  SpringUtils.java
demo/: README.md  build.gradle
demo/src/main/java/com/github/spring/esdata/loader/demo/: DemoApplication.java
demo/src/main/java/com/github/spring/esdata/loader/demo/model/: AuthorEsEntity.java  BookEsEntity.java  LibraryEsEntity.java
demo/src/main/java/com/github/spring/esdata/loader/demo/repository/: AuthorEsRepository.java  BookEsRepository.java  LibraryEsRepository.java  NoOpEsRepository.java
demo/src/test/java/com/github/spring/esdata/loader/demo/: DemoTestPropertyValues.java
demo/src/test/java/com/github/spring/esdata/loader/demo/junit/jupiter/: DeleteEsDataExtensionTest.java  EsDataFormatTest.java  LoadEsDataExtensionTest.java
demo/src/test/java/com/github/spring/esdata/loader/demo/junit4/: DeleteEsDataRuleTest.java  EsDataFormatTest.java  LoadEsDataRuleTest.java
demo/src/test/java/com/github/spring/esdata/loader/demo/junit5/: LoadEsDataExtensionTest.java
demo/src/test/resources/: application.properties
demo/src/test/resources/data/: authors-MANUAL.json  authors.json
docs/javadoc/: allclasses-frame.html  index.html  overview-frame.html  package-list
docs/javadoc/com/github/spring/esdata/loader/core/: LoadMultipleEsData.html
docs/javadoc/com/github/spring/esdata/loader/junit/jupiter/: LoadEsDataExtension.html
docs/javadoc/com/github/spring/esdata/loader/junit4/: package-summary.html  package-tree.html
gradle/: bintray.gradle  buildViaTravis.sh  changelog.gradle  credentials.gradle  ghpages.gradle  javadoc.gradle  locking.gradle  metadata.gradle  published.gradle  publishing.gradle  rootmodule.gradle  semrel.gradle  submodule.gradle
gradle/wrapper/: gradle-wrapper.properties
junit-jupiter/: README.md  build.gradle
junit-jupiter/src/main/java/com/github/spring/esdata/loader/junit/jupiter/: AbstractEsDataExtension.java  DeleteEsDataConfig.java  DeleteEsDataExtension.java  LoadEsDataConfig.java  LoadEsDataExtension.java
junit4/: README.md  build.gradle
junit4/src/main/java/com/github/spring/esdata/loader/junit4/: DeleteEsDataRule.java  JunitJupiterExtensionLikeTestRule.java  LoadEsDataRule.java
junit5/: build.gradle
junit5/src/main/java/com/github/spring/esdata/loader/junit5/: LoadEsDataConfig.java  LoadEsDataExtension.java
