buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
      classpath "com.netflix.nebula:gradle-dependency-lock-plugin:7.6.7"
      classpath "com.netflix.nebula:gradle-info-plugin:5.0.3"
      classpath "com.netflix.nebula:gradle-contacts-plugin:5.0.3"
      classpath "com.netflix.nebula:gradle-git-scm-plugin:4.1.6"
      classpath "com.netflix.nebula:nebula-publishing-plugin:8.1.0"
      classpath "com.netflix.nebula:nebula-bintray-plugin:7.3.0"
      classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.8"
      classpath "org.ajoberstar:gradle-git-publish:2.1.1"
      classpath "de.gliderpilot.gradle.semantic-release:gradle-semantic-release-plugin:1.4.0"
    }
}
description = "Set of JUnit Rules & Extensions to easily load data to test your spring-data elasticsearch-based projects"

allprojects {
  apply plugin: 'de.gliderpilot.semantic-release'

  group = 'com.github.tinesoft'

  repositories {
    jcenter()
  }
}

subprojects { apply plugin: "java" }

project(':spring-esdata-loader-core') {
  description = "Core implementation of spring-esdata-loader: a library to easily load data to test your spring-data-elasticsearch-based projects"
}

project(':spring-esdata-loader-junit4') {
  apply plugin: 'java-library'
  dependencies {
    api project(':spring-esdata-loader-core')
  }
  description = "JUnit4 implementation of spring-esdata-loader: a library to easily load data to test your spring-data-elasticsearch-based projects"
}

project(':spring-esdata-loader-junit-jupiter') {
  apply plugin: 'java-library'
  dependencies {
    api project(':spring-esdata-loader-core')
  }
  description = "JUnit Jupiter implementation of spring-esdata-loader: a library to easily load data to test your spring-data-elasticsearch-based projects"
}

project(':spring-esdata-loader-demo') {
  apply plugin: 'java'
  dependencies {
    implementation project(':spring-esdata-loader-junit4'), project(':spring-esdata-loader-junit-jupiter')
  }
  description = "Demo project for spring-esdata-loader: a library to easily load data to test your spring-data-elasticsearch-based projects"

}

apply from: "$rootDir/gradle/rootmodule.gradle"

