buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
      classpath "com.netflix.nebula:gradle-dependency-lock-plugin:7.6.7"
      classpath "com.netflix.nebula:nebula-publishing-plugin:8.1.0"
      classpath "com.netflix.nebula:nebula-release-plugin:11.1.0"
      classpath "com.netflix.nebula:nebula-bintray-plugin:7.3.0"
      classpath "org.ajoberstar:gradle-git-publish:2.1.1"
    }
}


allprojects {
    apply plugin: "nebula.release"
  apply plugin: "nebula.dependency-lock"

    group = 'com.github.tinesoft'

    repositories {
      jcenter()
    }
}

subprojects { apply plugin: "java" }

project(':spring-esdata-loader-junit4') {
    apply plugin: 'java-library'
    dependencies {
        api project(':spring-esdata-loader-core')
    }
}

project(':spring-esdata-loader-junit-jupiter') {
    apply plugin: 'java-library'
    dependencies {
        api project(':spring-esdata-loader-core')
    }
}

project(':spring-esdata-loader-demo') {
    apply plugin: 'java'
    dependencies {
        implementation project(':spring-esdata-loader-junit4'), project(':spring-esdata-loader-junit-jupiter')
    }
}

apply from: "$rootDir/gradle/rootmodule.gradle"

