pluginManagement {
  repositories {
    gradlePluginPortal()
    jcenter()
  }
}

include 'core', 'demo', 'junit4', 'junit-jupiter'

rootProject.name = 'spring-esdata-loader'

def setProjectName(project) {
  project.name = "spring-esdata-loader-${project.name}"
  project.children.each {
    setProjectName(it)
  }
}

rootProject.children.each {
  setProjectName it
}

