apply plugin: "nebula.nebula-bintray"

bintray {
  user = project.bintrayUsername ?: "tinesoft"
  apiKey = project.bintrayKey ?: ""
  sonatypeUsername = project.sonatypeUsername
  sonatypePassword = project.sonatypePassword
  syncToMavenCentral = true
  repo = "maven"
  userOrg = "tinesoft"
  description = "Set of JUnit Rules & Extensions to easily load data to test your spring-data elasticsearch-based projects"
  websiteUrl = "https://github.com/tinesoft/spring-esdata-loader"
  issueTrackerUrl = "https://github.com/tinesoft/spring-esdata-loader/issues"
  vcsUrl = "https://github.com/tinesoft/spring-esdata-loader.git"
  licenses = ["MIT"]
  labels = ["spring-data-elasticsearch", "elasticsearch", "junit4", "junit-jupiter", "testing", "testing", "integration-test"]
}
