import static de.maltsev.gradle.semanticrelease.project.ExtKt.hasNewSemanticVersion
import static de.maltsev.gradle.semanticrelease.project.ExtKt.isOnTargetBranch

apply plugin: 'org.ajoberstar.git-publish'

gitPublish {
  repoUri = "https://github.com/tinesoft/spring-esdata-loader.git"
  branch = "gh-pages"
  commitMessage = "chore(javadoc): publish javadoc to gh-pages"
  contents {
    from(aggregateJavadocs.outputs.files) {
      into '/'
    }
  }
}

gitPublishPush.dependsOn aggregateJavadocs

tasks {
  "gitPublishPush" {
    onlyIf { hasNewSemanticVersion(project.rootProject) && isOnTargetBranch(project.rootProject) }
  }
}
