apply plugin: 'org.ajoberstar.git-publish'

gitPublish {
    repoUri = "https://github.com/tinesoft/spring-esdata-loader.git"
    branch = "gh-pages"
    contents {
        from(aggregateJavadocs.outputs.files) {
            into 'docs/javadoc'
        }
    }
}

gitPublishPush.dependsOn aggregateJavadocs