apply plugin: "nebula.maven-publish"
apply plugin: "nebula.javadoc-jar"
apply plugin: "nebula.source-jar"
apply plugin: "nebula.nebula-bintray"

bintray {
  user = System.getenv("BINTRAY_USER") ?: "tinesoft"
  apiKey = System.getenv("BINTRAY_KEY") ?: ""

  sonatypeUsername = System.getenv("SONATYPE_USER") ?: "tinesoft"
  sonatypePassword = System.getenv("SONATYPE_PASSWORD") ?: ""

  userOrg = "tinesoft"
  repo = "maven"
  pkgName = "spring-esdata-loader"
  websiteUrl = "https://github.com/tinesoft/spring-esdata-loader"
  issueTrackerUrl = "https://github.com/tinesoft/spring-esdata-loader/issues"
  vcsUrl = "https://github.com/tinesoft/spring-esdata-loader.git"
  licenses = ["MIT"]
  labels = ["spring-data-elasticsearch", "elasticsearch", "junit4", "junit-jupiter", "testing", "integration-test"]
}

artifactory {
  contextUrl = 'http://oss.jfrog.org'
  publish {
    repository {
      repoKey = 'oss-snapshot-local'
      username = System.getenv("BINTRAY_USER") ?: "tinesoft"
      password = System.getenv("BINTRAY_KEY") ?: ""
    }
    defaults {
      publications('mavenPublication')
      publishArtifacts = true
      publishPom = true
    }
  }
  resolve {
    repoKey = 'jcenter'
  }
  clientConfig.info.setBuildNumber(System.getenv("TRAVIS_BUILD_NUMBER") ?: "")
}
