apply plugin: "java"
apply plugin: "nebula.maven-publish"
apply plugin: "nebula.javadoc-jar"
apply plugin: "nebula.source-jar"

rootProject.semanticRelease {
  repo {
    releaseAsset jar
    releaseAsset sourceJar
    releaseAsset javadocJar
  }
}

project.publishing {
  publications {
    nebula(MavenPublication)
    withType(MavenPublication) { publication ->
      publication.pom.licenses {
        license {
          name = 'MIT'
          url = 'https://opensource.org/licenses/mit-license.php'
          distribution = 'repo'
        }
      }
    }
  }
}
